// Q1. [연습문제 - 1부터 9까지 출력하기]
let num = 1;
while (num < 10) {
	console.log(num);
	num++;
}

// Q2. [연습문제 - 음수 걸러내기]
// 배열에 음수값이 섞여있습니다.
// 음수는 제외하고 양수들만 골라내어 합을 구하세요.
let numArr = [10, -10, 20, -30, 40];
let sum = 0;
for (const value of numArr) {
	if (value > 0) {
		sum = sum + value;
	}
}
console.log(sum);

// Q3. [연습문제 - 홀짝 구분하기]
// 0부터 15까지 출력하면서 각각의 수가 짝수인지 홀수인지
// 구분하여 출력하도록 코드를 작성해주세요.
// 출력 예시 )
// 0 짝수
// 1 홀수
// 2 짝수
// 3 홀수
// 4 짝수
// ... 중략 ..
// 15 홀수

let num2 = 0;
while (num2 <= 15) {
	console.log(num2, num2 % 2 === 0 ? '짝수' : '홀수');
	num2++;
}

// Q4. [연습문제 - 암스트롱 수 구하기]
// - 100부터 999까지 암스트롱 수를 구하세요
// 암스트롱 수란?
// - 암스트롱의 수는 세 자리의 정수 중에서 각 자리의 수를 세 제곱한 수의 합과 자신이 같은 수를 말합니다.
// - 예를 들어 153 = 1 + 125 + 27 입니다.
// - 이와 같은 수를 암스트롱의 수라고 말합니다.
let num3 = 100;
while (num3 <= 999) {
	const n1 = (num3 - (num3 % 100)) / 100;
	const n2 = ((num3 % 100) - (num3 % 10)) / 10;
	const n3 = num3 % 10;

	if (num3 === n1 * n1 * n1 + n2 * n2 * n2 + n3 * n3 * n3) {
		console.log(num3);
	}
	num3++;
}
