/**
 * 데이터 저장 공간인 num에 10 이라는 데이터를 담아 준 것이다.
 */
var num = 10;

// 하지만! var 쓰는 회사는 도망가세요. 너무 오래된 코드입니다!

// 왜 안쓰게 되었을까?
// 다른 스크립트 파일에서 동일한 형태로 var num 이라고 선언되었을 경우, 덮어써버리기 때문이다.
// 심지어 이 var라는 키워드가 덮어쓰는 것이 당연한 로직이기 때문에 버그도 아니다!
// 그래서 위험하기 때문에 이제는 쓰지 않는다!
// 그래서 ES6 에서는 이러한 경우를 방지하기 위해 let과 const를 추가했다.
// let으로 num 을 사용한다면 서로 다른 스크립트 파일에서 사용하는 경우, 이미 정의가 되어져있다는 에러가 발생한다!
// 심지어 값이 강제로 덮어 쓰지도 않는다!

/**
 * 재할당이 가능한
 */
let num = 10;

/**
 * 재할당이 불가능한
 */
const num = 10;
